// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0220C98DC071690A5DEFDAF0 /* Pods_POCArea.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D719457024C46A5FBC47997E /* Pods_POCArea.framework */; };
		6F63BA440F3F7DE943ABB084 /* Pods_POCAreaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D039D023270B061D1B4CD74 /* Pods_POCAreaUITests.framework */; };
		E6C5AFFF771F24D414B53C26 /* Pods_POCAreaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7B4244E0A82F2AB6D931755 /* Pods_POCAreaTests.framework */; };
		F5D77712216CE22400E0F3AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D77711216CE22400E0F3AC /* AppDelegate.swift */; };
		F5D77714216CE22400E0F3AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D77713216CE22400E0F3AC /* ViewController.swift */; };
		F5D77717216CE22400E0F3AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5D77715216CE22400E0F3AC /* Main.storyboard */; };
		F5D77719216CE22600E0F3AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5D77718216CE22600E0F3AC /* Assets.xcassets */; };
		F5D7771C216CE22600E0F3AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5D7771A216CE22600E0F3AC /* LaunchScreen.storyboard */; };
		F5D77727216CE22700E0F3AC /* POCAreaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D77726216CE22700E0F3AC /* POCAreaTests.swift */; };
		F5D77732216CE22700E0F3AC /* POCAreaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D77731216CE22700E0F3AC /* POCAreaUITests.swift */; };
		F5D77741216D0D9A00E0F3AC /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D7773F216D0D9A00E0F3AC /* MapViewController.swift */; };
		F5D77742216D0D9A00E0F3AC /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F5D77740216D0D9A00E0F3AC /* MapViewController.xib */; };
		F5DBF446216D329D00190D9B /* OrdernarVetices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DBF445216D329D00190D9B /* OrdernarVetices.swift */; };
		F5DBF448216D43F600190D9B /* SphericalUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DBF447216D43F600190D9B /* SphericalUtil.swift */; };
		F5DBF44A216D443F00190D9B /* MapUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DBF449216D443F00190D9B /* MapUtils.swift */; };
		F5DBF44C216D453E00190D9B /* MathUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DBF44B216D453E00190D9B /* MathUtil.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F5D77723216CE22700E0F3AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5D77706216CE22400E0F3AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5D7770D216CE22400E0F3AC;
			remoteInfo = POCArea;
		};
		F5D7772E216CE22700E0F3AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5D77706216CE22400E0F3AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5D7770D216CE22400E0F3AC;
			remoteInfo = POCArea;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15D1151412025C0A74DF7C68 /* Pods-POCAreaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCAreaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCAreaTests/Pods-POCAreaTests.release.xcconfig"; sourceTree = "<group>"; };
		41C7EA484C857CD448D6A302 /* Pods-POCAreaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCAreaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCAreaTests/Pods-POCAreaTests.debug.xcconfig"; sourceTree = "<group>"; };
		61A39EE3EA2581241FD7B99E /* Pods-POCAreaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCAreaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCAreaUITests/Pods-POCAreaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8D039D023270B061D1B4CD74 /* Pods_POCAreaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCAreaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7B4244E0A82F2AB6D931755 /* Pods_POCAreaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCAreaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC5B0855242974C55B362EC4 /* Pods-POCArea.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCArea.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCArea/Pods-POCArea.release.xcconfig"; sourceTree = "<group>"; };
		D719457024C46A5FBC47997E /* Pods_POCArea.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_POCArea.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D994BA1D2F985DF8AC12646B /* Pods-POCArea.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCArea.debug.xcconfig"; path = "Pods/Target Support Files/Pods-POCArea/Pods-POCArea.debug.xcconfig"; sourceTree = "<group>"; };
		F5D7770E216CE22400E0F3AC /* POCArea.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = POCArea.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D77711216CE22400E0F3AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5D77713216CE22400E0F3AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F5D77716216CE22400E0F3AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5D77718216CE22600E0F3AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5D7771B216CE22600E0F3AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5D7771D216CE22600E0F3AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5D77722216CE22700E0F3AC /* POCAreaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = POCAreaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D77726216CE22700E0F3AC /* POCAreaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POCAreaTests.swift; sourceTree = "<group>"; };
		F5D77728216CE22700E0F3AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5D7772D216CE22700E0F3AC /* POCAreaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = POCAreaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D77731216CE22700E0F3AC /* POCAreaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POCAreaUITests.swift; sourceTree = "<group>"; };
		F5D77733216CE22700E0F3AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5D7773F216D0D9A00E0F3AC /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F5D77740216D0D9A00E0F3AC /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		F5DBF445216D329D00190D9B /* OrdernarVetices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdernarVetices.swift; sourceTree = "<group>"; };
		F5DBF447216D43F600190D9B /* SphericalUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SphericalUtil.swift; sourceTree = "<group>"; };
		F5DBF449216D443F00190D9B /* MapUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapUtils.swift; sourceTree = "<group>"; };
		F5DBF44B216D453E00190D9B /* MathUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathUtil.swift; sourceTree = "<group>"; };
		FEFB1ACD5CAEF9B044444A8A /* Pods-POCAreaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-POCAreaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-POCAreaUITests/Pods-POCAreaUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5D7770B216CE22400E0F3AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0220C98DC071690A5DEFDAF0 /* Pods_POCArea.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D7771F216CE22700E0F3AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6C5AFFF771F24D414B53C26 /* Pods_POCAreaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D7772A216CE22700E0F3AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F63BA440F3F7DE943ABB084 /* Pods_POCAreaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06C6E0BD4267A4D3348E0ADF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D719457024C46A5FBC47997E /* Pods_POCArea.framework */,
				B7B4244E0A82F2AB6D931755 /* Pods_POCAreaTests.framework */,
				8D039D023270B061D1B4CD74 /* Pods_POCAreaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF4F7EC8D0579892C2875EA5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D994BA1D2F985DF8AC12646B /* Pods-POCArea.debug.xcconfig */,
				BC5B0855242974C55B362EC4 /* Pods-POCArea.release.xcconfig */,
				41C7EA484C857CD448D6A302 /* Pods-POCAreaTests.debug.xcconfig */,
				15D1151412025C0A74DF7C68 /* Pods-POCAreaTests.release.xcconfig */,
				61A39EE3EA2581241FD7B99E /* Pods-POCAreaUITests.debug.xcconfig */,
				FEFB1ACD5CAEF9B044444A8A /* Pods-POCAreaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F5D77705216CE22400E0F3AC = {
			isa = PBXGroup;
			children = (
				F5D77710216CE22400E0F3AC /* POCArea */,
				F5D77725216CE22700E0F3AC /* POCAreaTests */,
				F5D77730216CE22700E0F3AC /* POCAreaUITests */,
				F5D7770F216CE22400E0F3AC /* Products */,
				EF4F7EC8D0579892C2875EA5 /* Pods */,
				06C6E0BD4267A4D3348E0ADF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5D7770F216CE22400E0F3AC /* Products */ = {
			isa = PBXGroup;
			children = (
				F5D7770E216CE22400E0F3AC /* POCArea.app */,
				F5D77722216CE22700E0F3AC /* POCAreaTests.xctest */,
				F5D7772D216CE22700E0F3AC /* POCAreaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5D77710216CE22400E0F3AC /* POCArea */ = {
			isa = PBXGroup;
			children = (
				F5D77711216CE22400E0F3AC /* AppDelegate.swift */,
				F5D77713216CE22400E0F3AC /* ViewController.swift */,
				F5D77715216CE22400E0F3AC /* Main.storyboard */,
				F5D77718216CE22600E0F3AC /* Assets.xcassets */,
				F5D7771A216CE22600E0F3AC /* LaunchScreen.storyboard */,
				F5D7771D216CE22600E0F3AC /* Info.plist */,
				F5D7773F216D0D9A00E0F3AC /* MapViewController.swift */,
				F5D77740216D0D9A00E0F3AC /* MapViewController.xib */,
				F5DBF445216D329D00190D9B /* OrdernarVetices.swift */,
				F5DBF447216D43F600190D9B /* SphericalUtil.swift */,
				F5DBF449216D443F00190D9B /* MapUtils.swift */,
				F5DBF44B216D453E00190D9B /* MathUtil.swift */,
			);
			path = POCArea;
			sourceTree = "<group>";
		};
		F5D77725216CE22700E0F3AC /* POCAreaTests */ = {
			isa = PBXGroup;
			children = (
				F5D77726216CE22700E0F3AC /* POCAreaTests.swift */,
				F5D77728216CE22700E0F3AC /* Info.plist */,
			);
			path = POCAreaTests;
			sourceTree = "<group>";
		};
		F5D77730216CE22700E0F3AC /* POCAreaUITests */ = {
			isa = PBXGroup;
			children = (
				F5D77731216CE22700E0F3AC /* POCAreaUITests.swift */,
				F5D77733216CE22700E0F3AC /* Info.plist */,
			);
			path = POCAreaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5D7770D216CE22400E0F3AC /* POCArea */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D77736216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCArea" */;
			buildPhases = (
				33EB603403C49E0180A8D1C5 /* [CP] Check Pods Manifest.lock */,
				F5D7770A216CE22400E0F3AC /* Sources */,
				F5D7770B216CE22400E0F3AC /* Frameworks */,
				F5D7770C216CE22400E0F3AC /* Resources */,
				A3BB8C8D98AEEC34CAD85CD6 /* [CP] Embed Pods Frameworks */,
				54EAF82DBEB7096450681B39 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = POCArea;
			productName = POCArea;
			productReference = F5D7770E216CE22400E0F3AC /* POCArea.app */;
			productType = "com.apple.product-type.application";
		};
		F5D77721216CE22700E0F3AC /* POCAreaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D77739216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCAreaTests" */;
			buildPhases = (
				6F866148935E5572BD06CF06 /* [CP] Check Pods Manifest.lock */,
				F5D7771E216CE22700E0F3AC /* Sources */,
				F5D7771F216CE22700E0F3AC /* Frameworks */,
				F5D77720216CE22700E0F3AC /* Resources */,
				4310CA2183A6388C34AB4D2B /* [CP] Embed Pods Frameworks */,
				B9F43FFDE4EB67BA4C2D0ABE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5D77724216CE22700E0F3AC /* PBXTargetDependency */,
			);
			name = POCAreaTests;
			productName = POCAreaTests;
			productReference = F5D77722216CE22700E0F3AC /* POCAreaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F5D7772C216CE22700E0F3AC /* POCAreaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D7773C216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCAreaUITests" */;
			buildPhases = (
				81353FFF49F0D730E7B39B74 /* [CP] Check Pods Manifest.lock */,
				F5D77729216CE22700E0F3AC /* Sources */,
				F5D7772A216CE22700E0F3AC /* Frameworks */,
				F5D7772B216CE22700E0F3AC /* Resources */,
				5187288FACB53401BA5D844D /* [CP] Embed Pods Frameworks */,
				3AE162D58F4035D2B5E97A99 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5D7772F216CE22700E0F3AC /* PBXTargetDependency */,
			);
			name = POCAreaUITests;
			productName = POCAreaUITests;
			productReference = F5D7772D216CE22700E0F3AC /* POCAreaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5D77706216CE22400E0F3AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Livetouch;
				TargetAttributes = {
					F5D7770D216CE22400E0F3AC = {
						CreatedOnToolsVersion = 9.3;
					};
					F5D77721216CE22700E0F3AC = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = F5D7770D216CE22400E0F3AC;
					};
					F5D7772C216CE22700E0F3AC = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = F5D7770D216CE22400E0F3AC;
					};
				};
			};
			buildConfigurationList = F5D77709216CE22400E0F3AC /* Build configuration list for PBXProject "POCArea" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5D77705216CE22400E0F3AC;
			productRefGroup = F5D7770F216CE22400E0F3AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5D7770D216CE22400E0F3AC /* POCArea */,
				F5D77721216CE22700E0F3AC /* POCAreaTests */,
				F5D7772C216CE22700E0F3AC /* POCAreaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5D7770C216CE22400E0F3AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5D7771C216CE22600E0F3AC /* LaunchScreen.storyboard in Resources */,
				F5D77719216CE22600E0F3AC /* Assets.xcassets in Resources */,
				F5D77717216CE22400E0F3AC /* Main.storyboard in Resources */,
				F5D77742216D0D9A00E0F3AC /* MapViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D77720216CE22700E0F3AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D7772B216CE22700E0F3AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33EB603403C49E0180A8D1C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCArea-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3AE162D58F4035D2B5E97A99 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCAreaUITests/Pods-POCAreaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4310CA2183A6388C34AB4D2B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCAreaTests/Pods-POCAreaTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5187288FACB53401BA5D844D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCAreaUITests/Pods-POCAreaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54EAF82DBEB7096450681B39 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-POCArea/Pods-POCArea-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCArea/Pods-POCArea-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F866148935E5572BD06CF06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCAreaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		81353FFF49F0D730E7B39B74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-POCAreaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A3BB8C8D98AEEC34CAD85CD6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCArea/Pods-POCArea-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9F43FFDE4EB67BA4C2D0ABE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-POCAreaTests/Pods-POCAreaTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5D7770A216CE22400E0F3AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5DBF44A216D443F00190D9B /* MapUtils.swift in Sources */,
				F5DBF446216D329D00190D9B /* OrdernarVetices.swift in Sources */,
				F5DBF44C216D453E00190D9B /* MathUtil.swift in Sources */,
				F5D77714216CE22400E0F3AC /* ViewController.swift in Sources */,
				F5D77741216D0D9A00E0F3AC /* MapViewController.swift in Sources */,
				F5DBF448216D43F600190D9B /* SphericalUtil.swift in Sources */,
				F5D77712216CE22400E0F3AC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D7771E216CE22700E0F3AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5D77727216CE22700E0F3AC /* POCAreaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D77729216CE22700E0F3AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5D77732216CE22700E0F3AC /* POCAreaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F5D77724216CE22700E0F3AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5D7770D216CE22400E0F3AC /* POCArea */;
			targetProxy = F5D77723216CE22700E0F3AC /* PBXContainerItemProxy */;
		};
		F5D7772F216CE22700E0F3AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5D7770D216CE22400E0F3AC /* POCArea */;
			targetProxy = F5D7772E216CE22700E0F3AC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F5D77715216CE22400E0F3AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5D77716216CE22400E0F3AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5D7771A216CE22600E0F3AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5D7771B216CE22600E0F3AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5D77734216CE22700E0F3AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F5D77735216CE22700E0F3AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5D77737216CE22700E0F3AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D994BA1D2F985DF8AC12646B /* Pods-POCArea.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCArea/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCArea;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5D77738216CE22700E0F3AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC5B0855242974C55B362EC4 /* Pods-POCArea.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCArea/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCArea;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F5D7773A216CE22700E0F3AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41C7EA484C857CD448D6A302 /* Pods-POCAreaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCAreaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCAreaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/POCArea.app/POCArea";
			};
			name = Debug;
		};
		F5D7773B216CE22700E0F3AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15D1151412025C0A74DF7C68 /* Pods-POCAreaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCAreaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCAreaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/POCArea.app/POCArea";
			};
			name = Release;
		};
		F5D7773D216CE22700E0F3AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61A39EE3EA2581241FD7B99E /* Pods-POCAreaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCAreaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCAreaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = POCArea;
			};
			name = Debug;
		};
		F5D7773E216CE22700E0F3AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEFB1ACD5CAEF9B044444A8A /* Pods-POCAreaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DXQA6Z45VT;
				INFOPLIST_FILE = POCAreaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.livetouch.POCAreaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = POCArea;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5D77709216CE22400E0F3AC /* Build configuration list for PBXProject "POCArea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D77734216CE22700E0F3AC /* Debug */,
				F5D77735216CE22700E0F3AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D77736216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCArea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D77737216CE22700E0F3AC /* Debug */,
				F5D77738216CE22700E0F3AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D77739216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCAreaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D7773A216CE22700E0F3AC /* Debug */,
				F5D7773B216CE22700E0F3AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D7773C216CE22700E0F3AC /* Build configuration list for PBXNativeTarget "POCAreaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D7773D216CE22700E0F3AC /* Debug */,
				F5D7773E216CE22700E0F3AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5D77706216CE22400E0F3AC /* Project object */;
}
